# -

user/: .project  new 1.txt  pom.xml  接口信息.txt
user/src/main/java/cn/test/: Application.java  TestController.java
user/src/main/java/cn/test/config/: FrameTest.java  PagationConfig.java
user/src/main/java/cn/test/entity/: Phone.java  Result.java  User.java
user/src/main/java/cn/test/mapper/: PhoneMapper.java  UserMapper.java
user/src/main/java/cn/test/service/: PhoneService.java  PhoneServiceImpl.java
user/src/main/resources/mybatis/: UserMapper.xml
